spring.datasource.url=jdbc:postgresql://localhost:5432/gaishnik_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/liquibase-change-log.xml
spring.jpa.hibernate.ddl-auto=none